# infinite-music-server

./: README.md  pom.xml
infinite-music-server-core/: pom.xml
infinite-music-server-core/src/main/java/com/just1984/music/core/util/: JsonMapper.java
infinite-music-server-model/: pom.xml
infinite-music-server-model/src/main/java/com/just1984/music/model/constant/: QQConstants.java
infinite-music-server-model/src/main/java/com/just1984/music/model/enums/: MusicExceptionEnum.java  ResourceOriginEnum.java  ResourceTypeEnum.java
infinite-music-server-model/src/main/java/com/just1984/music/model/exception/: MusicException.java
infinite-music-server-model/src/main/java/com/just1984/music/model/vo/: DiscVo.java  RecommendVo.java  ResultVo.java  SingerVo.java  SongVo.java  TopicVo.java
infinite-music-server-model/src/main/java/com/just1984/music/model/vo/qq/: QQDiscItemVo.java  QQDiscListVo.java  QQDiscVo.java  QQMusicDataVo.java  QQRecommendVo.java  QQResponseVo.java  QQSingerDetailResponseVo.java  QQSingerDetailVo.java  QQSingerItemVo.java  QQSingerListVo.java  QQSingerVo.java  QQSlider.java  QQSongListVo.java  QQTopItemVo.java  QQTopListVo.java  QQTopSongListVo.java  QQTopSongVo.java
infinite-music-server-persistence/: pom.xml
infinite-music-server-persistence/src/main/java/com/just1984/music/persistence/domain/: Disc.java  Keyword.java  Resource.java  Singer.java  Song.java  Topic.java
infinite-music-server-persistence/src/main/java/com/just1984/music/persistence/entity/: Disc.java  Keyword.java  Recommend.java  Resource.java  Singer.java  Song.java  Topic.java
infinite-music-server-persistence/src/main/java/com/just1984/music/persistence/repository/: DiscRepository.java  KeywordRepository.java  RecommendRepository.java  ResourceRepository.java  SingerRepository.java  SongRepository.java  TopicRepository.java
infinite-music-server-persistence/src/main/resources/: application.yml
infinite-music-server-web/: pom.xml
infinite-music-server-web/src/main/java/com/just1984/music/web/: InfiniteMusicServerWebApplication.java
infinite-music-server-web/src/main/java/com/just1984/music/web/component/concurrency/: MusicConcurrency.java
infinite-music-server-web/src/main/java/com/just1984/music/web/component/converter/: JsonpMappingJackson2HttpMessageConverter.java  MusicConverter.java  QQDiscItemVo2DiscVoConverter.java  QQMappingJackson2HttpMessageConverter.java  QQSingerItemVo2SingerVoConverter.java  QQSingerVo2SingerVoConverter.java  QQSlider2RecommendVoConverter.java  QQTopItemVo2TopicVoConverter.java  QQTopSongVo2SongVoConverter.java  Singer2SingerVoConverter.java  SingerVo2SingerConverter.java
infinite-music-server-web/src/main/java/com/just1984/music/web/component/handler/: MusicWebExceptionHandler.java
infinite-music-server-web/src/main/java/com/just1984/music/web/component/holder/: MusicServiceHolder.java
infinite-music-server-web/src/main/java/com/just1984/music/web/component/interceptor/: MusicClientHttpRequestInterceptor.java
infinite-music-server-web/src/main/java/com/just1984/music/web/component/resolver/: QQStaticResourceResolver.java
infinite-music-server-web/src/main/java/com/just1984/music/web/config/: MusicAsyncConfigurer.java  MusicWebMvcConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java
infinite-music-server-web/src/main/java/com/just1984/music/web/config/property/: MusicProperties.java  QQProperties.java
infinite-music-server-web/src/main/java/com/just1984/music/web/controller/: DiscController.java  RecommendController.java  SingerController.java  TestController.java  TopicController.java
infinite-music-server-web/src/main/java/com/just1984/music/web/service/: DiscService.java  KeywordService.java  LocalRecommendService.java  QQRecommendService.java  QqRecommendService.java  RecommendService.java  SingerService.java  TopicService.java
infinite-music-server-web/src/main/java/com/just1984/music/web/service/local/: LocalDiscService.java  LocalRecommendService.java  LocalSingerService.java  LocalTopicService.java
infinite-music-server-web/src/main/java/com/just1984/music/web/service/qq/: QqDiscService.java  QqRecommendService.java  QqSingerService.java  QqTopicService.java
infinite-music-server-web/src/main/resources/: application.yml
infinite-music-server-web/src/main/resources/static/: disc-list.json  singer-list.json
infinite-music-server-web/src/test/java/com/just1984/music/web/: InfiniteMusicServerWebApplicationTests.java
src/main/java/com/just1984/music/: InfiniteMusicServerApplication.java
src/test/java/com/just1984/music/: InfiniteMusicServerApplicationTests.java
